# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	2588803310	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	tz=UTC&f6=40000000&hl=en
.youtube.com	TRUE	/	TRUE	1665995807	VISITOR_INFO1_LIVE	RLnD5RUD20w
.youtube.com	TRUE	/	TRUE	0	YSC	MHlWlLgf5vw
.youtube.com	TRUE	/	TRUE	1713207054	__Secure-3PAPISID	ibLyXk0zYlIIpbmh/AurW4rt_K5mBjoHTN
.youtube.com	TRUE	/	TRUE	1713207054	__Secure-3PSID	JQhbM-1Lv7GHjrBnM7bDf1dwZL0Dhy62loDEsd8GRrApk1uKirwb4PMtIEpze9q8pCzwUA.
.youtube.com	TRUE	/	TRUE	1681983901	__Secure-3PSIDCC	AJi4QfG-7p8KdKZ_e0rNebmesz1k6wuOomUFGiMjgE72QShpYKqNDqulURFK_e-pVPUW8BS2pbw
.youtube.com	TRUE	/	FALSE	1657905901	_gcl_au	1.1.933825676.1650129902
.youtube.com	TRUE	/	FALSE	0	wide	1
